<?xml version="1.0" encoding="utf-8"?>
<asmv1:assembly xsi:schemaLocation="urn:schemas-microsoft-com:asm.v1 assembly.adaptive.xsd" manifestVersion="1.0" xmlns:asmv1="urn:schemas-microsoft-com:asm.v1" xmlns="urn:schemas-microsoft-com:asm.v2" xmlns:asmv2="urn:schemas-microsoft-com:asm.v2" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:co.v1="urn:schemas-microsoft-com:clickonce.v1" xmlns:asmv3="urn:schemas-microsoft-com:asm.v3" xmlns:dsig="http://www.w3.org/2000/09/xmldsig#" xmlns:co.v2="urn:schemas-microsoft-com:clickonce.v2">
  <asmv1:assemblyIdentity name="WindowsFormsApp2.exe" version="1.0.0.0" publicKeyToken="436dc02525551aad" language="neutral" processorArchitecture="msil" type="win32" />
  <application />
  <entryPoint>
    <assemblyIdentity name="WindowsFormsApp2" version="1.0.0.0" language="neutral" processorArchitecture="msil" />
    <commandLine file="WindowsFormsApp2.exe" parameters="" />
  </entryPoint>
  <trustInfo>
    <security>
      <applicationRequestMinimum>
        <PermissionSet Unrestricted="true" ID="Custom" SameSite="site" />
        <defaultAssemblyRequest permissionSetReference="Custom" />
      </applicationRequestMinimum>
      <requestedPrivileges xmlns="urn:schemas-microsoft-com:asm.v3">
        <!--
          Параметры манифеста UAC
          Если нужно изменить уровень контроля учетных записей Windows, замените 
          узел requestedExecutionLevel одним из следующих значений.

        <requestedExecutionLevel  level="asInvoker" uiAccess="false" />
        <requestedExecutionLevel  level="requireAdministrator" uiAccess="false" />
        <requestedExecutionLevel  level="highestAvailable" uiAccess="false" />

        Если нужно использовать виртуализацию файлов и реестра для обратной
             совместимости, удалите узел requestedExecutionLevel.
    -->
        <requestedExecutionLevel level="asInvoker" uiAccess="false" />
      </requestedPrivileges>
    </security>
  </trustInfo>
  <dependency>
    <dependentOS>
      <osVersionInfo>
        <os majorVersion="5" minorVersion="1" buildNumber="2600" servicePackMajor="0" />
      </osVersionInfo>
    </dependentOS>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="preRequisite" allowDelayedBinding="true">
      <assemblyIdentity name="Microsoft.Windows.CommonLanguageRuntime" version="4.0.30319.0" />
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="install" allowDelayedBinding="true" codebase="WindowsFormsApp2.exe" size="9640">
      <assemblyIdentity name="WindowsFormsApp2" version="1.0.0.0" language="neutral" processorArchitecture="msil" />
      <hash>
        <dsig:Transforms>
          <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
        </dsig:Transforms>
        <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
        <dsig:DigestValue>6jMKFMhpd4eCc581QctSRN50SQHJxCkBzJUIIRqswlQ=</dsig:DigestValue>
      </hash>
    </dependentAssembly>
  </dependency>
  <file name="WindowsFormsApp2.exe.config" size="189">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>R+Wg8QGvQVHX8T0ta/qbhH1bXkqY0fRnS3wBV3J0bN8=</dsig:DigestValue>
    </hash>
  </file>
<publisherIdentity name="CN=HOME-PC\user" issuerKeyHash="6a6031a8d20cb86d845e884983f57e2fcdcfb180" /><Signature Id="StrongNameSignature" xmlns="http://www.w3.org/2000/09/xmldsig#"><SignedInfo><CanonicalizationMethod Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /><SignatureMethod Algorithm="http://www.w3.org/2000/09/xmldsig#rsa-sha256" /><Reference URI=""><Transforms><Transform Algorithm="http://www.w3.org/2000/09/xmldsig#enveloped-signature" /><Transform Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /></Transforms><DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" /><DigestValue>pMM1PTC0czxcWhMBoV07gRn43OHzAxcHZ6I/giP6m9E=</DigestValue></Reference></SignedInfo><SignatureValue>TSIDbR3hEuM2inodwjZ6K/yuwtGqck/DNkQqI6CSvip92WLDc8Dr0OH5meSy2sXNWDa3g/Z6D5cHEZyiWnd/4k5zpB1vaj1A8/KcRHPLbFJ3TKbCn2/GReNQeyE55WVsQUyIMc1VjvRQWRyMIafgqHJC/aqGaxs/VPNdxYSGbs0=</SignatureValue><KeyInfo Id="StrongNameKeyInfo"><KeyValue><RSAKeyValue><Modulus>wXd8UYwDE7rkYlkC5JYdBCQpCJzD5LXhiG7mo4VRMyugTJ2IiitmTH2Zo218O5xC3ih4xsSmXsnv1fOsZGlWmWnqy2n4hd2bTVR6gOLH3K80iygIzJnBLnb06PXbC1m/y6fvW6MJQJzOy6Indeql3SbNhDwW3BroZOzaf13465E=</Modulus><Exponent>AQAB</Exponent></RSAKeyValue></KeyValue><msrel:RelData xmlns:msrel="http://schemas.microsoft.com/windows/rel/2005/reldata"><r:license xmlns:r="urn:mpeg:mpeg21:2003:01-REL-R-NS" xmlns:as="http://schemas.microsoft.com/windows/pki/2005/Authenticode"><r:grant><as:ManifestInformation Hash="d19bfa23823fa267071703f3e1dcf819813b5da101135a5c3c73b4303d35c3a4" Description="" Url=""><as:assemblyIdentity name="WindowsFormsApp2.exe" version="1.0.0.0" publicKeyToken="436dc02525551aad" language="neutral" processorArchitecture="msil" type="win32" /></as:ManifestInformation><as:SignedBy /><as:AuthenticodePublisher><as:X509SubjectName>CN=HOME-PC\user</as:X509SubjectName></as:AuthenticodePublisher></r:grant><r:issuer><Signature Id="AuthenticodeSignature" xmlns="http://www.w3.org/2000/09/xmldsig#"><SignedInfo><CanonicalizationMethod Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /><SignatureMethod Algorithm="http://www.w3.org/2000/09/xmldsig#rsa-sha256" /><Reference URI=""><Transforms><Transform Algorithm="http://www.w3.org/2000/09/xmldsig#enveloped-signature" /><Transform Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /></Transforms><DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" /><DigestValue>N9ipvHnNoln0P7akU3SPGCblPCPVN2jN+sfW2oshlCw=</DigestValue></Reference></SignedInfo><SignatureValue>TzDgg+utF2zd+HMZFHjrABnGI1NjuJgWMad3EbakR0INcfnlNrgdJIRWDB24Rx3SiorzJTcZy3LxlbVW1MbIthvW2PTHaxaqPK2m1fWtJ7wTIdS5sCL/fnhXNkkdMdmX+pqecG3q/5ReDQwWuT7cv78QlDo7ZTuVmY7TaVI7CFs=</SignatureValue><KeyInfo><KeyValue><RSAKeyValue><Modulus>wXd8UYwDE7rkYlkC5JYdBCQpCJzD5LXhiG7mo4VRMyugTJ2IiitmTH2Zo218O5xC3ih4xsSmXsnv1fOsZGlWmWnqy2n4hd2bTVR6gOLH3K80iygIzJnBLnb06PXbC1m/y6fvW6MJQJzOy6Indeql3SbNhDwW3BroZOzaf13465E=</Modulus><Exponent>AQAB</Exponent></RSAKeyValue></KeyValue><X509Data><X509Certificate>MIIByTCCATKgAwIBAgIQVmWGYlcoD5xOT4Tq5C1WbDANBgkqhkiG9w0BAQsFADAjMSEwHwYDVQQDHhgASABPAE0ARQAtAFAAQwBcAHUAcwBlAHIwHhcNMjEwNDIxMTYyNzI5WhcNMjIwNDIxMjIyNzI5WjAjMSEwHwYDVQQDHhgASABPAE0ARQAtAFAAQwBcAHUAcwBlAHIwgZ8wDQYJKoZIhvcNAQEBBQADgY0AMIGJAoGBAMF3fFGMAxO65GJZAuSWHQQkKQicw+S14Yhu5qOFUTMroEydiIorZkx9maNtfDucQt4oeMbEpl7J79XzrGRpVplp6stp+IXdm01UeoDix9yvNIsoCMyZwS529Oj12wtZv8un71ujCUCczsuiJ3Xqpd0mzYQ8Ftwa6GTs2n9d+OuRAgMBAAEwDQYJKoZIhvcNAQELBQADgYEAGXJR1P641/ERCAfYH7J2s+UQCy197/m6In1oe1J3I4aIQ2p68VSdXbzeYwF9kXhDrGIVQKUyYqRciDhNCelsoLmXnOOHbhAptWiYUJjxy4F/kHKWhFwCMgGIKbgJgahUOxZ+iykFXVpqfOx8KdPNbsNlyNTzhLmH4jWj1j70eek=</X509Certificate></X509Data></KeyInfo></Signature></r:issuer></r:license></msrel:RelData></KeyInfo></Signature></asmv1:assembly>